/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_COMMAND &kp PLUS>;
            label = "ZOOM_IN";
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_COMMAND &kp KP_MINUS>;
            label = "ZOOM_OUT";
        };
    };

    behaviors {
        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mo 4           &kp Q  &kp W                         &kp E                     &kp R                         &kp T    &kp Y  &kp U                          &kp I                      &kp O                          &kp P       &none
&none           &kp A  &homerow_mods LEFT_CONTROL S  &homerow_mods LEFT_ALT D  &homerow_mods F LEFT_COMMAND  &kp G    &kp H  &homerow_mods RIGHT_COMMAND J  &homerow_mods RIGHT_ALT K  &homerow_mods RIGHT_CONTROL L  &lt 0 SEMI  &none
&studio_unlock  &kp Z  &kp X                         &kp C                     &kp V                         &kp B    &kp N  &kp M                          &kp COMMA                  &kp DOT                        &kp FSLH    &none
                                                     &mo 6                     &sk LEFT_SHIFT                &mo 5    &mo 3  &mo 1                          &none
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp ESCAPE  &trans             &kp LC(E)      &kp LC(R)   &kp N5           &trans  &trans          &kp UP_ARROW  &zoom_out  &zoom_in   &trans
&trans  &kp TAB     &kp LA(BACKSPACE)  &kp BACKSPACE  &kp ESCAPE  &kp LS(ENTER)    &trans  &kp LEFT_ARROW  &kp UP        &kp RIGHT  &kp ENTER  &trans
&trans  &trans      &trans             &trans         &trans      &trans           &trans  &trans          &trans        &trans     &trans     &trans
                                       &trans         &trans      &kp ENTER        &trans  &trans          &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_MUTE  &kp C_VOLUME_UP  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp J       &kp C_VOL_DN     &kp L   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans           &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        symbol {
            bindings = <
&trans  &kp PIPE       &kp ASTRK             &kp EXCL      &kp AMPS      &kp PERCENT         &kp DOLLAR  &kp LS(UNDER)  &kp MINUS      &kp LBKT   &kp RBKT  &trans
&trans  &kp COLON      &kp LS(SINGLE_QUOTE)  &kp LS(LBRC)  &kp LS(LPAR)  &kp LS(PLUS)        &kp EQUAL   &kp LS(RPAR)   &kp LS(RBRC)   &kp GRAVE  &kp SEMI  &trans
&trans  &kp LS(TILDE)  &kp LS(POUND)         &kp LS(AT)    &kp LBKT      &kp FSLH            &kp BSLH    &kp LS(POUND)  &kp LS(CARET)  &kp DOT    &kp FSLH  &trans
                                             &trans        &trans        &kp SINGLE_QUOTE    &trans      &trans         &trans
            >;
        };

        Reset {
            bindings = <
&trans          &trans  &trans  &bt BT_CLR      &trans  &bt BT_NXT    &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans
&trans          &trans  &trans  &bt BT_CLR_ALL  &trans  &bt BT_PRV    &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans
&studio_unlock  &trans  &trans  &trans          &trans  &trans        &trans  &trans  &bt BT_SEL 2  &trans        &trans  &trans
                                &trans          &trans  &trans        &trans  &trans  &trans
            >;
        };

        numrow {
            bindings = <
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RIGHT_PARENTHESIS)  &trans
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0                     &trans
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans                     &trans
                                  &trans         &trans        &trans           &kp BACKSPACE  &kp ENTER     &trans
            >;
        };

        symrow {
            bindings = <
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans        &trans        &trans        &trans
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };
    };
};
